<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chatapp.chatapp.Chat_Room"
    android:background="@drawable/fundo">
    <include layout="@layout/include_toolbar"/>

    <Button
        android:layout_width="20pt"
        android:layout_height="20pt"
        android:background="@drawable/enviar"
        android:id="@+id/bnt_send_msg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/input_msg"
        android:layout_alignBottom="@+id/bnt_send_msg"
        android:layout_alignParentStart="true"
        android:background="@drawable/text_cor"
        android:layout_toStartOf="@+id/bnt_send_msg"
        android:layout_alignTop="@+id/bnt_send_msg"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" >

        <TextView
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:id="@+id/textView" />
    </ScrollView>
</RelativeLayout>
